name: "Build image | prod"

concurrency: 
  group: prod-build-image-liquid-fun-${{ github.ref }}-${{ github.event.action }}-lp
  cancel-in-progress: true

on:
  push:
    tags:
      - '*'
      
env:
  SERVICE_NAME: liquid-fun
  CI_REGISTRY: asia.gcr.io
  CI_IMAGE_FOLDER: krystal-operation/krystal

jobs:
  prepare:
    runs-on: [arc-kyrd-runner, size-s]
    outputs:
      head_sha: ${{ steps.head_sha.outputs.value }}
      repo_name: ${{ github.event.repository.name }}
      image_name: "asia.gcr.io/krystal-operation/krystal/${{ env.SERVICE_NAME }}"
      image_tag: ${{ steps.get_tag.outputs.value }} 
      repo_owner: ${{ github.repository_owner }}
      public_image: "true"
      env: prod
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Extract branch
        shell: bash
        id: current_branch
        env:
          GITHUB_REF: ${{ github.ref }}
          GITHUB_EVENT_NAME: ${{ github.event_name }}
          GITHUB_HEAD_REF: ${{ github.head_ref }}
        run: |
          if [[ ! $GITHUB_REF  = "refs/tags/"* ]]; then
            if [[ $GITHUB_EVENT_NAME = "pull_request" ]]; then
              HEAD_REF=$(printf "%q" $GITHUB_HEAD_REF)
              HEAD_REF=${HEAD_REF/refs\/heads\//}
              BRANCH=$HEAD_REF
            else 
              REF=$(printf "%q" $GITHUB_REF)
              REF_BRANCH=${REF/refs\/pull\//}
              REF_BRANCH=${REF_BRANCH/refs\/heads\//}
              BRANCH=$REF_BRANCH
            fi
          else 
            REF=$(printf "%q" $GITHUB_REF)
            REF_BRANCH=${REF/refs\/tags\//}
            BRANCH=$REF_BRANCH
          fi
          echo "value=$BRANCH" >> $GITHUB_OUTPUT
          echo  👉 Current branch: $BRANCH >> $GITHUB_STEP_SUMMARY

      - name: Extract GitHub HEAD SHA
        id: head_sha
        run: echo "::set-output name=value::$(git rev-parse HEAD)"
        
      - name: Get Docker image tag
        id: get_tag
        env:
          CURRENT_BRANCH: ${{ steps.current_branch.outputs.value }}
          HEAD_SHA: ${{ steps.head_sha.outputs.value }}
        run: |
          short_sha="$(echo "$HEAD_SHA" | head -c7)"
          branch_tag="$(echo "$CURRENT_BRANCH" | sed 's/[^a-zA-Z0-9]/-/g' | sed 's/--*/-/g' | sed 's/-$//g')"
          echo "::set-output name=value::$branch_tag-$short_sha"  

  build-pipeline:
    uses: KrystalDefi/ci-workflows/.github/workflows/ci-prod.js.tpl.yaml@main
    with:
      service_name: "krystal-cloud-demo"
      code_folder: .
      dockerfile_filename: Dockerfile
      release_image_tag: ${{ needs.prepare.outputs.image_tag }}
    needs:
      - prepare
    secrets: inherit
